.globalDiv
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.globalDivColor
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(25px);
    margin: 1rem;
    border-radius: 20px;
}

.div 
{
    display: flex;
    padding: 1rem;
}

.cardSuggestion
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    margin: 1rem;
    gap: 0.5rem;
    background-color: rgba(2,0,36,0.5);
    border: var(--navbarBg) 1px solid;
    backdrop-filter: blur(20px);
    position: relative;
}

.cardBoard
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.block
{
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.zPos
{
    z-index: 100;
    position: relative;
    text-decoration: none;
}

.textArea
{
    padding: 1rem;
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    font-size: 1.3rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.row
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
}

.deleteOwn
{
    position: absolute;
    top: 5%;
    bottom: 0;
    right:  5%;
    z-index: 100;
}

.deleteOwn a
{
    color: red;
    text-decoration: none;
}

.content
{
    font-size: 1rem;
    color: var(--navbarBg);
    white-space: pre-wrap;
}

.status {
    z-index: 2; /* Higher z-index */
}

select
{
    background-color: transparent;
    color: gold;
}

option
{
    color: black;
}