table
{
    text-align: center;
    border-collapse: collapse;
}
td, th
{
    border: solid 2px black;
    padding: 0.5rem;
}
.divTable
{
    display: flex;
    flex-direction: column;
    padding: 2rem 5rem 2rem 5rem;
    flex-grow: 1;

}

@media screen  and (max-width: 500px)
{
    .divTable
    {
        padding: 2rem 0.5rem 2rem 0.5rem;
        overflow-y: auto;
    }
}

.menuTable
{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 3rem;
    padding: 1rem;
}

.menu
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.menu ul
{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: midnightblue;
}

@media screen and (max-width: 600px) 
{
    .menuTable
    {
        flex-wrap: wrap;
    }
    .menu
    {
        flex-grow: 1;
    }

    .menu ul
    {
        align-items: center;
    }
}
.menu li
{
    list-style: none;
}


.menu li
{
    border-radius: 10px;
    padding: 0.5rem;
    text-align: center;
}

.menu a
{
    color: gold;
    text-decoration: none;
}
.menu li:hover
{
    transition: all 1s;
    background-color: rgba(255,255,255, 0.5);
    backdrop-filter: saturate(200%);
    color: rgba(255, 215, 0, 1);
}

.divDemon
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
}

.stat {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0 0 0;
}

.stat-name {
    /* Style for the stat name (Strength, Endurance, etc.) */
}

.stat-bar {
    height: 1rem;
}

.stat-value {
    height: 100%;
    background-color: blue; /* Or any color you prefer */
}

.stat-number {
    /* Style for the stat number */
}
