.gameGlobalDiv
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    font-size: 1.5rem;
    padding: 1rem;
}

.texting
{
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.gameGlobalDivGap
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    font-size: 1.5rem;
    padding: 1rem;
    gap: 2rem;
}

.align-center
{
    align-items: center;
}
.demonsBar
{
    display: flex;
    background-color: hsla(180, 100%, 97%, 0.2);    
    backdrop-filter: blur(15px) saturation(200%);
    height: 7.5rem;
    margin: 1rem;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
}

.demonCol
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    cursor: pointer;
}
.demonsBarContent
{
    display: flex;
    flex-grow: 1;
    justify-content: center;
}
.bottomLeft
{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
}

.textBox
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    height: 180px;
    background-color: var(--textBoxColor);
    backdrop-filter: blur(20px) saturate(150%);
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.5rem;
    max-height: 10rem; /* Adjust to your preferred height */
    position: relative;
    overflow: hidden;
}

.textBoxCombat
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    height: 7.5rem;
    background-color: var(--textBoxColor);
    backdrop-filter: blur(20px) saturate(150%);
    border-radius: 15px;
    padding: 1rem;
    font-size: 1.2rem;
    max-height: 10rem; /* Adjust to your preferred height */
    position: relative;
    overflow: hidden;
}

.textContent
{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.textContentCombat
{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.spaceActions
{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.centerTextBox
{
    display: flex;
    justify-content: center;
    position: relative;
}

.leftSpeakerBox
{
    display: flex;

}

.speakerBox
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 12.50%;
    height: 2rem;
    background-color: var(--textBoxColor);
    backdrop-filter: blur(20px) saturate(150%);
    border-radius: 15px;
    position: absolute;
    top: -22%;
    left: 12%;
    align-items: center;
    color: black;
}

@media screen and (max-width: 800px) 
{
    .speakerBox{
    width: auto;
    padding: 0.1rem 0.1rem;
    }

}
.gameGlobalDivCombat
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    text-align: center;
    justify-content: space-between;
}

.infosSelf
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    width: 14rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px) saturate(200%);
    padding: 1rem;
}

.infosCPU
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem;
    width: 14rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px) saturate(200%);
    padding: 1rem;
}

.hpBar
{
    width: 10rem;
    height: 1.5rem;
    margin: 0.5rem;
}

#hpFillCPU
{
    transition: all 1s;
    background-color: green;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#hpFillPlayer
{
    transition: 1s;
    background-color: green;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.xpBar
{
    width: 100%;
    height: 0.5rem;
}

#xpFillPlayer
{
    transition: 1s;
    background-color: blue;
    width: 0%;
    height: 0.5rem;
}

.putRight
{
    display: flex;
    justify-content: flex-end;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.modal-content {
    background: linear-gradient(45deg, var(--base-color1), var(--base-color2));
    padding: 1rem;
    margin: 1rem;
    border: 1px solid #888;
    width: 75%;
    height: 75%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 0.5rem;
}

.modal-points
{
    display: flex;
    justify-content: center;
    height: 1rem;
}

.modal-stats
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.modal-center
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    left: 0;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width:500px) {
    .modal-center{
        flex-direction: column;
    }
}

@media screen and (max-width:800px) {
    .modal-center{
        margin: 1rem;
    }
}

.lvlUpBtn
{
    margin: 0;
    padding: 0 0.5rem;
}

#actions, #Items, #Flee, .skill, .j, #open-shop
{
    cursor: pointer;
}

button
{
    text-align: center;
	display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    background-color: var(--blueButton);
    text-shadow: -1px -1px black, 1px 1px white;
    color: var(--basicTextColor);
    box-shadow: 0 .2em black; 
    cursor: pointer;
}

.endButton
{
    text-align: center;
	display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    background-color: var(--basicTextColor);
    text-shadow: -1px -1px black, 1px 1px white;
    color: var(--blueButton);
    box-shadow: 0 .2em black;
    transition: all 1s; 
    cursor: pointer;
}

.endButton:hover {
    box-shadow: -5px -5px black, 5px 5px white;
}

#modal-inventory
{
    display: none;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    overflow: auto;
}

@media screen and (max-width:479px) {
    #modal-inventory
{
    display: none;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    width: 99%;
    height: 50%;
}

}
.modal-content-inventory
{
    background: linear-gradient(45deg, var(--base-color1), var(--base-color2));
    width: 99%;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 0.5rem;
    border: solid white 1px;
}
#current-gold-p
{
    position: absolute;
    top: 0;
    left: 25%;
}

.interactiveItem:hover
{
    cursor: pointer;
    color: var(--navbarBg);
}